<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Launch Sites)' inline='true' name='federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Launch Sites' name='excel-direct.0wws5p402fkfq210vbqa60awxbsv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gael R. Gatera/Documents/NSBE/SIG/East Africa Spaceport/NSBE STS2013/ASC 2020/Launch Sites.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wws5p402fkfq210vbqa60awxbsv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J110:no:A1:J110:0' header='yes' outcome='2'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitute' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year Opened' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Year Closed' ordinal='6' />
            <column datatype='integer' name='Number of rocket launches' ordinal='7' />
            <column datatype='string' name='Heaviest rocket launched' ordinal='8' />
            <column datatype='string' name='Highest achieved Orbit' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opened]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of rocket launches]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heaviest rocket launched]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest achieved Orbit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance to Malindi' datatype='real' name='[Calculation_2235192824239226881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='959 * ACOS &#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;SIN(RADIANS([Lat])) * SIN(RADIANS([Lat2])) + &#13;&#10;&#9;&#9;COS(RADIANS([Lat])) * COS(RADIANS([Lat2])) * COS(RADIANS([Long2]) - RADIANS([Long])) &#13;&#10;&#9;&#9;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitute]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501892' measure-ordering='alphabetic' measure-percentage='0.498108' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Launch Site Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Launch Sites)' name='federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitute]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of rocket launches]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year Closed]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year Opened]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitute]' derivation='None' name='[none:Longitute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of rocket launches]' derivation='Sum' name='[sum:Number of rocket launches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Closed]' derivation='Year' name='[yr:Year Closed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Opened]' derivation='Year' name='[yr:Year Opened:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[yr:Year Closed:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='%null%' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1933' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1944' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1945' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1957' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1961' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1962' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1964' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1965' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1966' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1967' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1971' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1972' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1973' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1974' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1978' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Year Closed:ok]' member='1984' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[yr:Year Opened:ok]'>
            <groupfilter from='1930' function='range' level='[yr:Year Opened:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[yr:Year Opened:ok]</column>
            <column>[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[yr:Year Closed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[none:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[sum:Number of rocket launches:qk]' />
              <size column='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[sum:Number of rocket launches:qk]' />
              <lod column='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[yr:Year Opened:ok]' />
              <lod column='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[yr:Year Closed:ok]' />
              <text column='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[none:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[none:Country:nk]' />
              <geometry column='[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[none:Latitude:qk] + [federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[none:Latitude:qk])</rows>
        <cols>[federated.0fyd5y81xc7sjy1b2w1sw0fmbl0q].[none:Longitute:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
